spring.application.name=LibraryManagement

server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=${MY_DB_USERNAME}
#spring.datasource.password=${MY_DB_PASSWORD}
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.security.user.name=1
spring.security.user.password=b

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG