spring.application.name=LibraryManagement

server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:8000/library
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.security.user.name=1
spring.security.user.password=b

testing.app.secret = qwdoj1qwdop214efksuclknwqidqggers0dqwpofjdqpfoj1231fewgb
testing.app.lifetime = 600000

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
logging.level.org.springframework.web=DEBUG